# dtz-plattform

./: .dockerignore  .gitignore  .htaccess  CLAUDE.md  COPYRIGHT_POLICY.md  Dockerfile  README.md  a1-mix.html  a1-themen.html  a2-datum-dies-adjektivdeklination.html  a2-erweitert-thema.html  a2-indirekte-fragen-hoefliche-bitten.html  a2-kasus.html  a2-lassen-reflexive-verben.html  a2-modalverben.html  a2-nebensaetze.html  a2-partizip-possessiv.html  a2-perfekt.html  a2-praepositionen.html  a2-relativsaetze.html  a2-themen.html  a2-trennbare-verben.html  a2-verben-mit-praepositionen.html  a2-wechselpraepositionen.html  admin.archive-20260304.html  admin.html  agb.html  arbeitsblatt-sonntag-15-03-26.html  b1-mix.html  b1-themen.html  docent_admin.html  docenteingang.html  index.html  jess.html  member.html  orange-button-lab.html  render-de.yaml  render.yaml
.github/workflows/: ci-smoke-v2.yml  ci-smoke.yml  post-deploy-healthcheck.yml
a1/: _template.html  adjektive.html  akkusativ.html  artikel.html  imperativ.html  ja-nein-fragen.html  modalverben.html  negation.html  possessivartikel.html  praepositionen.html  praesens.html  pronomen.html  satzstellung.html  sein-haben.html  trennbare-verben.html  uhrzeit-datum.html  unbestimmte-artikel.html  w-fragen.html
api/: admin_login.php  admin_logout.php  admin_progress.php  admin_session.php  attendance_alert_targets.php  attendance_list.php  attendance_lock.php  attendance_request_create.php  attendance_request_list.php  attendance_request_review.php  attendance_save.php  audit_log_list.php  auth.php  config.example.php  config.php  correct.php  correction_engine.php  course_list.php  course_manage.php  fcm_lib.php  fcm_push_send.php  fcm_token_register.php  hoeren_set_generate.php  homework_assign.php  homework_assignment_analysis.php  homework_lib.php  homework_list.php  homework_reminder_policy.php  homework_reminder_run.php  lesen_set_generate.php  letter_preview.php  letter_review.php  letter_reviews.php  list_bsk.php  list_letters.php  list_student_bsk.php  list_student_simulations.php  member_login.php  member_logout.php  member_portal.php  (+38 more)
api/storage/: homework_assignments.json  homework_attempts.jsonl  homework_used_dtz_questions.json  student_users.json  teacher_users.json
assets/content/: dtz_lesen_hoeren_template_bank.json
b1/: adjektive.html  artikel-nomen.html  futur.html  kasus.html  konjunktiv2.html  nebensaetze.html  passiv.html  perfekt.html  praepositionen.html  praeteritum.html  pronomen.html  reflexivverben.html  satzverbindungen.html  wortbildung.html  zu-infinitiv.html
docker/: apache-site.conf  entrypoint.sh
docs/: AUTOMATIK_TEST_PLAN.md  BETRIEB-CHECKLISTE.md  DTZ_HOEREN_LESEN_AUDIT_PHASE1.md  HANDOUT-DE.md  LEHRKRAFT-ANLEITUNG.html  LEHRKRAFT-KURZANLEITUNG.md  PROD_BACKLOG_PRIORITIES.md  PROD_SAGLAMLIK_CHECKLIST.md  SCHUELER-KURZANLEITUNG.md
native/README/: AndroidRunChecklist.md  AppStoreListing.md  AutomationChecklist.md  Branding.md  BrandingPalette.md  BuildRun.md  DistributionSteps.md  PlayStoreInternalTest.md  PlayStoreListing.md  README.md  ReleaseChecklist.md  ReleasePack.md  ScreenshotExport.md  ScreenshotGuide.md  ScreenshotTemplates.md  Signing.md  StoreChecklist.md  StoreCopy-DE.md  StoreCopy-EN.md  StoreCopy-TR.md  StoreCopyIndex.md  StoreUpload.md  TestFlight.md  Versioning.md  iOSExportOptions.plist  iOSReleaseNotes.md  iOSRunChecklist.md
native/README/assets/: README.md
native/android/DTZLiDedu/: build.gradle  keystore.properties.example  settings.gradle
native/android/DTZLiDedu/app/: build.gradle  proguard-rules.pro  signing.gradle
native/android/DTZLiDedu/app/src/main/: AndroidManifest.xml
native/android/DTZLiDedu/app/src/main/java/com/dtzlid/app/: DTZFirebaseMessagingService.kt  MainActivity.kt  NotificationCenter.kt  PushNotificationWorker.kt
native/android/DTZLiDedu/app/src/main/res/drawable/: splash_icon.xml  splash_logo.xml
native/android/DTZLiDedu/app/src/main/res/mipmap-anydpi-v26/: README.txt  ic_launcher.xml
native/android/DTZLiDedu/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
native/ios/App/: APIClient.swift  DTZLiDApp.swift  Models.swift  RootView.swift
native/ios/DTZLiDedu/: DTZLiDApp.swift  Info.plist  Models.swift  (+2 more)
native/ios/DTZLiDedu.xcodeproj/: project.pbxproj
tools/: anti_repeat_smoke.sh  ci_smoke.sh  cleanup_storage.php  healthcheck.sh  save_state.sh  start-local.sh  undo_last.sh
(+15 files in other folders)
