plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dtzlid.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dtzlid.app'
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}

// Optional signing (keystore.properties)
apply from: 'signing.gradle'

// Enable Firebase Google Services only when config exists.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
